[legacy/profiles:]
default='bff1251b-c1fc-4aa8-8b89-f69067bc8843'
list=['f907551c-1469-47cc-ad5e-49941bbfc7d1', 'bff1251b-c1fc-4aa8-8b89-f69067bc8843', '6bf9a61e-0c15-4dff-9122-2423e87acb7b']

[legacy/profiles:/:6bf9a61e-0c15-4dff-9122-2423e87acb7b]
allow-bold=true
background-color='#FBFBF1F1C7C7'
background-transparency-percent=4
bold-color='#3C3C38383636'
bold-color-same-as-fg=true
cursor-background-color='#3C3C38383636'
cursor-colors-set=true
cursor-foreground-color='#FBFBF1F1C7C7'
custom-command='/bin/zsh'
font='MesloLGS NF 10'
foreground-color='#3C3C38383636'
login-shell=true
palette=['#FBFBF1F1C7C7', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#7C7C6F6F6464', '#929283837474', '#9D9D00000606', '#797974740E0E', '#B5B576761414', '#070766667878', '#8F8F3F3F7171', '#42427B7B5858', '#3C3C38383636']
scroll-on-keystroke=false
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
scrollbar-policy='never'

[legacy/profiles:/:bff1251b-c1fc-4aa8-8b89-f69067bc8843]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=4
bold-color='#D4D4BEBE9898'
bold-color-same-as-fg=true
cursor-background-color='#D4D4BEBE9898'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
custom-command='/bin/zsh'
font='MesloLGS NF 10'
foreground-color='#D4D4BEBE9898'
login-shell=true
palette=['#3C3C38383636', '#EAEA69696262', '#A9A9B6B66565', '#D8D8A6A65757', '#7D7DAEAEA3A3', '#D3D386869B9B', '#8989B4B48282', '#D4D4BEBE9898', '#3C3C38383636', '#EAEA69696262', '#A9A9B6B66565', '#D8D8A6A65757', '#7D7DAEAEA3A3', '#D3D386869B9B', '#8989B4B48282', '#D4D4BEBE9898']
scroll-on-keystroke=false
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Material'

[legacy/profiles:/:f907551c-1469-47cc-ad5e-49941bbfc7d1]
allow-bold=true
background-color='#282828282828'
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
cursor-background-color='#EBEBDBDBB2B2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
foreground-color='#EBEBDBDBB2B2'
palette=['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'
