conky.config = {
--==============================================================================

--  Created : 2023/Mar/25
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALSHAIN
--  ( A part of Eridanus Conky themes pack )
--
--  author  : Closebox73
--  variant : Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--  Created : 2023/Mar/25
--  This theme is for conky version 1.10.8 or newer
-- 
--==============================================================================
--  ALSHAIN-MOD
--  
--  Mod  : lsteam
--  variant : Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1920x1080 Monitor
--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -120,
  maximum_width = 484,
  minimum_height = 300,
  minimum_width = 484,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = '#FBF1C7',
  default_outline_color = '#FBF1C7',
  default_shade_color = '#FBF1C7',
  color1 = '1D2021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/alshain-mod/scripts/weather-v2.0.sh}\
${image ~/.config/conky/alshain-mod/res/bg.png -p 0,0}\
${alignc 190}${voffset 10}${color1}${font Bebas Neue:size=80}${exec date +"%H" | cut -b 1}${font}
${alignc 75}${voffset -97}${color1}${font Bebas Neue:size=80}${exec date +"%H" | cut -b 2}${font}
${alignc -75}${voffset -97}${color1}${font Bebas Neue:size=80}${exec date +"%M" | cut -b 1}${font}
${alignc -190}${voffset -97}${color1}${font Bebas Neue:size=80}${exec date +"%M" | cut -b 2}${font}
${alignc}${voffset 50}${color}${font Bebas Neue:size=22}- ${time %a, %d %B} -${font}
${alignc}${voffset 10}${color}${font Roboto:size=12}${execi 120 cat ~/.cache/weather.json | jq -r '.name'} ${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
]]
